<!DOCTYPE html>
<html>
<head>
	<title>Helin at DBC</title>
	<link rel="stylesheet" type="text/css" href="blog-posts/blog.css">
	<link rel="stylesheet" type="text/css" href="unit1_projects/class1/class1/practice/stylesheets/reset.css"
</head>
<body>

<header>Helin at DBC</header>


<section>
	<h2>About Me</h2><br>
	<p>
		I wonder about myself all the time - I suppose many people do (wonder about themselves, that is). I came to this page and DevBootcamp through the demands of curiosity. I've always enjoyed my brief experiences programming but never learned about it with much depth or practicality, and this seemed like a good opportunity to embrace both. 
	</p>
	<p>	
		Outside of this, I dabble in music, figure skating, finance, drawing, photography, and whatever else I can remember. I grew up in York, PA and love the city of Philadelphia. New York is pretty great too, especially off-peak. I like dogs and frogs (I eat neither), meeting strangers, and wordplay. 
	</p>
	<p>
		My name is pronounced like "Helene."
	</p>
</section>

<aside id="picture">
	<img src="https://cloud.githubusercontent.com/assets/6379305/3247393/dc8a96c0-f183-11e3-9b8a-64efe8b5fcf2.jpg" id="profile">
</aside>

<aside>
	<a href="index.html">Home</a><br>
	<a href="blog-posts/week1_technical.html">Technical</a> <br>
	<a href="blog-posts/week1_cultural.html">Cultural</a> <br>
	<a href="http://helin24.github.io/unit1_projects/wireframe_sites.html">Wireframing</a> <br>
	<a href="http://helin24.github.io/blog-posts/gps1.1.html">GPS 1.1</a>
</aside>


<footer>
	Helin Shiah 2014 <br>
	<a href="mailto:helin.shiah@gmail.com">Contact me</a>
</footer>

</body>
</html>


